<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventlistener</title>
    <link rel="stylesheet" href="hidden.css">
</head>
<body>
  <h1 class="mainheading">Event Listener</h1>
  <div class="container">
    <button class="reveal-btn boxes">Revealcontent</button>
    <div class="hidden-content boxes">If you are looking for some ideas on what to say to your wife or girlfriend, then you’ve landed on the right page. In this article, we share with you a list of love messages you can tell her to melt her heart and take her breath away.

        But before we get down to business, let’s discuss how these love messages can make your lady fall in love with you even more.
        
        (Side note: Want to create attraction with a girl through your phone? then use one of these 13 examples of how to get a girl to like you through texting).</div>
  </div>
  <script src="./hidden.js"></script>  
</body>
</html>